# LANGCHAIN_TRACING_V2="true"
# LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
# LANGCHAIN_API_KEY=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
# LANGCHAIN_PROJECT=eeve
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="test"